<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sandro Petrovski</title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<div id="loading">
    <div></div>
</div>
<body>
<div id="links">
    <a href="mailto:sandro@petrovski.cc" target="_blank">
        <i class="las la-envelope"></i>
    </a>
    <a href="https://gitlab.com/628" target="_blank">
        <i class="lab la-gitlab"></i>
    </a>
    <a href="https://github.com/628" target="_blank">
        <i class="lab la-github"></i>
    </a>
    <a href="#" id="discord">
        <i class="lab la-discord"></i>
    </a>
    <div class="vertLine"></div>
</div>
<div id="main">
    <section id="header-page">
        <div id="heading" data-aos="fade-up" data-aos-once="true">
            <h1>Sandro Petrovski</h1>
            <p id="ce">Computer Engineering</p>
            <p id="um">University of Michigan, 2026</p>
        </div>
        <i id="arrowDown" class="las la-angle-down"></i>
    </section>

    <section id="portfolio">
        <div id="work-grid" data-aos="fade-up" data-aos-once="true">
            <work-card :title="'Hyperion'"
                       :desc="'Command-line interface for WS2812B LED bitmap animations via a Raspberry Pi.'"
                       :link="'https://gitlab.com/628/hyperion'"
                       :technologies="['Rust']"></work-card>
            <work-card :title="'Mandelbrot Generator'"
                       :desc="'Static Mandelbrot-set image generator.'"
                       :link="'https://gitlab.com/628/mandelbrot-generator'"
                       :technologies="['C++', 'C', 'CMake']"></work-card>
            <work-card :title="'Portfolio Website'"
                       :desc="'What you\'re on right now!'"
                       :link="'https://gitlab.com/628/portfolio'"
                       :technologies="['TypeScript', 'HTML', 'SCSS']"></work-card>
            <work-card :title="'CovidVisualizer'"
                       :desc="'Web-based COVID-19 data visualization for the United States.'"
                       :link="'https://gitlab.com/628/covidvisualizer'"
                       :technologies="['TypeScript', 'HTML', 'SCSS']"></work-card>
            <work-card :title="'Jay'"
                       :desc="'Work-in-progress Twitter API wrapper for Java/Kotlin.'"
                       :link="'https://gitlab.com/628/jay'"
                       :technologies="['Kotlin']"></work-card>
            <work-card :title="'SOT Discord Bot'"
                       :desc="'Large all-purpose Discord bot for the Server Owner Tycoon community server.'"
                       :link="'https://discord.gg/sotycoon'"
                       :technologies="['Kotlin']"></work-card>
        </div>
    </section>

    <footer>
        <p>&copy; Sandro Petrovski | 2021</p>
        <div>
            <a href="mailto:sandro@petrovski.cc" target="_blank">
                <i class="las la-envelope"></i>
            </a>
            <a href="https://gitlab.com/628" target="_blank">
                <i class="lab la-gitlab"></i>
            </a>
            <a href="https://github.com/628" target="_blank">
                <i class="lab la-github"></i>
            </a>
        </div>
    </footer>
</div>
</body>
</html>
